DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
SECRET="Hu7UdZJbXChL0PYzJJGXSypzEqrLuxxejNOOgRQJ73ayx6UsvmNP5Y6GOi0+YsDeDsyo5g1NksW/hJiCuRnUVQ=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"